{
  "expo": {
    "name": "linda",
    "slug": "linda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "linda",
    "splash": {
      "image": "src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "linda-0a"
        }
      ],
      ["expo-router"]
    ],
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "src/assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jhk.linda",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jhk.linda"
    },
    "extra": {
      "eas": {
        "projectId": "37f14e48-435e-424c-88b1-49d98296941e"
      }
    },
    "owner": "jhk"
  }
}
